{===EZDSL3XE==========================================================

Part of the EZ Delphi Structures Library--the Delphi XE series package

EZDSL3XE is Copyright (c) 1993-2015 by  Julian M. Bucknall

VERSION HISTORY
12Jun15 JMB 3.03 Added package file for Delphi XE series
31Jan09 JMB 3.03 Added package file for Delphi 2009
28Jul02 JMB 3.03 Added package file for Delphi 2006
12Feb02 JMB 3.03 Release for Delphi 6
=====================================================================}
{ Copyright (c) 1993-2015, Julian M. Bucknall. All Rights Reserved   }

package EZDSL3XE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EZDSL package - Delphi XE series, revision D'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  EZDSLThd in 'EZDSLThd.PAS',
  EZDSLBAr in 'EZDSLBAr.PAS',
  EZDSLBse in 'EZDSLBse.PAS',
  EZDSLBtr in 'EZDSLBtr.PAS',
  EZDSLCol in 'EZDSLCol.PAS',
  EZDSLCts in 'EZDSLCts.PAS',
  EZDSLDbl in 'EZDSLDbl.PAS',
  EZDSLHsh in 'EZDSLHsh.PAS',
  EZDSLLst in 'EZDSLLst.PAS',
  EZDSLPQu in 'EZDSLPQu.PAS',
  EZDSLQue in 'EZDSLQue.PAS',
  EZDSLRnd in 'EZDSLRnd.PAS',
  EZDSLSkp in 'EZDSLSkp.PAS',
  EZDSLStk in 'EZDSLStk.PAS',
  EZDSLSup in 'EZDSLSup.PAS';

end.
