{===EZDSL30A==========================================================

Part of the EZ Delphi Structures Library--the Delphi 3 package
(revision A)

EZDSL30A is Copyright (c) 1993-1998 by  Julian M. Bucknall

VERSION HISTORY
26Sep97 JMB 3.00 Major new version, release for Delphi 3
======================================================================}
{ Copyright (c) 1993-1998, Julian M. Bucknall. All Rights Reserved   }

package EZDSL30A;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'EZDSL package - Delphi 3, revision A'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30;

contains
  ezdslthd,
  Ezdslbtr,
  Ezdslcol,
  Ezdslcts,
  Ezdsldbl,
  Ezdslhsh,
  Ezdsllst,
  Ezdslpqu,
  Ezdslque,
  Ezdslrnd,
  Ezdslskp,
  Ezdslstk,
  Ezdslsup,
  Ezdslbse;

end.
