; This is the EZDSL setup script
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING SETUP SCRIPTS!

[Setup]
Bits=16
AppName=EZDSL
AppVerName=EZDSL version 3.02
AppCopyright=Copyright © 1993-1999 Julian M Bucknall
DefaultDirName=EZDSL
DefaultGroupName=EZDSL
AllowNoIcons=1

[Files]
"Allproj.dpr",  "{app}\Allproj.dpr",  copy_normal,
"Dtstbool.dpr", "{app}\Dtstbool.dpr", copy_normal,
"Dtstbtre.dpr", "{app}\Dtstbtre.dpr", copy_normal,
"DTSTCOLL.DPR", "{app}\DTSTCOLL.DPR", copy_normal,
"DTstGen.pas",  "{app}\DTstGen.pas",  copy_normal,
"dtsthash.dpr", "{app}\dtsthash.dpr", copy_normal,
"Dtstlist.dpr", "{app}\Dtstlist.dpr", copy_normal,
"Dtststak.dpr", "{app}\Dtststak.dpr", copy_normal,
"Exinsdup.dpr", "{app}\Exinsdup.dpr", copy_normal,
"Exintque.dpr", "{app}\Exintque.dpr", copy_normal,
"exlngstk.dpr", "{app}\exlngstk.dpr", copy_normal,
"EXSTRSTK.DPR", "{app}\EXSTRSTK.DPR", copy_normal,
"HELP\EZDSL.HLP",    "{app}\EZDSL.HLP",    copy_normal,
"HELP\EZDSL.CNT",    "{app}\EZDSL.CNT",    copy_normal,
"HELP\EZDSL16.HLP",  "{app}\EZDSL16.HLP",  copy_normal,
"EZDSL3c3.DCP", "{app}\EZDSL3c3.DCP", copy_normal,
"EZDSL3c3.DPK", "{app}\EZDSL3c3.DPK", copy_normal,
"EZDSL3c3.DPL", "{app}\EZDSL3c3.DPL", copy_normal,
"EZDSL3c3.DPL", "{sys}\EZDSL3c3.DPL", copy_normal,
"EZDSL3c3.RES", "{app}\EZDSL3c3.RES", copy_normal,
"EZDSL3c4.DCP", "{app}\EZDSL3c4.DCP", copy_normal,
"EZDSL3c4.DPK", "{app}\EZDSL3c4.DPK", copy_normal,
"EZDSL3c4.BPL", "{app}\EZDSL3c4.BPL", copy_normal,
"EZDSL3c4.BPL", "{sys}\EZDSL3c4.BPL", copy_normal,
"EZDSL3c4.RES", "{app}\EZDSL3c4.RES", copy_normal,
"EZDSL3c5.DCP", "{app}\EZDSL3c5.DCP", copy_normal,
"EZDSL3c5.DPK", "{app}\EZDSL3c5.DPK", copy_normal,
"EZDSL3c5.BPL", "{app}\EZDSL3c5.BPL", copy_normal,
"EZDSL3c5.BPL", "{sys}\EZDSL3c5.BPL", copy_normal,
"EZDSL3c5.RES", "{app}\EZDSL3c5.RES", copy_normal,
"EZDSLBAr.PAS", "{app}\EZDSLBAr.PAS", copy_normal,
"EZDSLBse.PAS", "{app}\EZDSLBse.PAS", copy_normal,
"EZDSLBtr.PAS", "{app}\EZDSLBtr.PAS", copy_normal,
"EZDSLCol.PAS", "{app}\EZDSLCol.PAS", copy_normal,
"EZDSLCts.PAS", "{app}\EZDSLCts.PAS", copy_normal,
"EZDSLCts.R16", "{app}\EZDSLCts.R16", copy_normal,
"EZDSLCts.R32", "{app}\EZDSLCts.R32", copy_normal,
"EZDSLCts.RC",  "{app}\EZDSLCts.RC",  copy_normal,
"EZDSLDbl.PAS", "{app}\EZDSLDbl.PAS", copy_normal,
"EZDSLDef.INC", "{app}\EZDSLDef.INC", copy_normal,
"EZDSLHsh.PAS", "{app}\EZDSLHsh.PAS", copy_normal,
"EZDSLLst.PAS", "{app}\EZDSLLst.PAS", copy_normal,
"EZDSLOpt.INC", "{app}\EZDSLOpt.INC", copy_normal,
"EZDSLPQu.PAS", "{app}\EZDSLPQu.PAS", copy_normal,
"EZDSLQue.PAS", "{app}\EZDSLQue.PAS", copy_normal,
"EZDSLRnd.PAS", "{app}\EZDSLRnd.PAS", copy_normal,
"EZDSLSkp.PAS", "{app}\EZDSLSkp.PAS", copy_normal,
"EZDSLStk.PAS", "{app}\EZDSLStk.PAS", copy_normal,
"EZDSLSup.PAS", "{app}\EZDSLSup.PAS", copy_normal,
"EZDSLThd.PAS", "{app}\EZDSLThd.PAS", copy_normal,
"EZIntQue.pas", "{app}\EZIntQue.pas", copy_normal,
"EZLngStk.pas", "{app}\EZLngStk.pas", copy_normal,
"EZBitCnt.INC", "{app}\EZBitCnt.INC", copy_normal,
"EZPrimes.INC", "{app}\EZPrimes.INC", copy_normal,
"EZStrStk.pas", "{app}\EZStrStk.pas", copy_normal,

[Icons]
"EZDSL 16-bit Help", "{app}\EZDSL16.HLP", "", "{app}", "", 0
"EZDSL 32-bit Help", "{app}\EZDSL.HLP", "", "{app}", "", 0
